.inputtext
	width: 87px

.col1
	margin: 10px

.header1
	font-size: 20px
.header2
	font-size: 30px
.myGlyph
	margin: 10px
.myGlyph
	margin-right: 5px

.line-right
	border-right: 2px solid darkgrey
.line-bottom
	border-bottom: 2px solid darkgrey
	margin-bottom: 70px
.line-bottom-mini
	border-bottom: 2px solid darkgrey
	margin: 30px