@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600')

body
	margin: 0

.nav
	border: none
   border-radius: 0

.nav a
	font-family: 'Source Sans Pro', sans-serif
	font-size: 1.2em
	color: #bb4c4a !important
	font-weight: 600 !important
	text-transform: uppercase

.navbutton
	background-color: #bb4c4a
	border: none
	font-family: 'Source Sans Pro', sans-serif
	font-size: 1.2em
	color: #fff !important
	font-weight: 600 !important
	text-transform: uppercase
	border-radius: 0

.search
	background-color: #e5e5e5
	border-bottom: 2px solid #bb4c4a
	border-radius: 0
	border-top: none
	border-left: none
	border-right: none
	box-shadow: none

.center-block
	width: 350px

#header
	background-image: url(../img/forsidev2.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: top left
	max-width: 100vw
	height: 75vh
	background-repeat: no-repeat

#header h2
	color: #fff
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 400
	text-align: center
	padding-top: 1%

#header p
	text-align: center
	margin-top: 3%

#header a
   color: #fff
   border: 1px solid #fff
   text-decoration: none
   padding: 15px 20px

#header a:hover
   background-color: #fff
   color: #686868
   transition: all ease-in-out 0.7s

.choose
	background-color: transparent
	width: 350px
	border-radius: 0
	border-top: none
	border-left: none
	border-right: none
	box-shadow: none
	margin: 0 auto
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 400
	color: #fff

.form-group
	border-radius: 0
	border-top: none
	border-left: none
	border-right: none
	box-shadow: none

.breadcrumb
	background-color: #fbfbfb
   border: 1px solid #d0d0d0

#artikkel
	padding-bottom: 70px

.artikkel
	padding: 15px 35px 35px 35px
	box-sizing: border-box
	background-color: #f9f9f9

.container h2
	color: #bb4c4a
	font-family: 'Source Sans Pro', sans-serif
	color: #bb4c4a
	font-weight: 600
	text-transform: uppercase
	border-bottom: 2px solid #bb4c4a

.container p
	text-align: justify

.articlebutton
	background-color: #bb4c4a
	border: none
	font-family: 'Source Sans Pro', sans-serif
	font-size: 1.2em
	color: #fff !important
	font-weight: 600 !important
	border-radius: 0

#omoss
	background-image: url(../img/forside.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: top left
	max-width: 100vw
	height: 96vh
	background-repeat: no-repeat

.omoss
	background-color: #fff
	padding: 15px 35px 20px 35px
	margin-top: 100px

#kontakt
	background-color: #fff
	height: 96vh

.kontakt
	padding: 15px 35px 35px 35px
	box-sizing: border-box
	background-color: #f9f9f9
	margin-top: 100px

.kontaktskjema
	border-radius: 0
	border-top: none
	border-left: none
	border-right: none
	border-bottom: 2px solid #bb4c4a
	box-shadow: none
	background-color: #e5e5e5

.sendmail
	background-color: #bb4c4a
	border: none
	font-family: 'Source Sans Pro', sans-serif
	font-size: 1.2em
	color: #fff !important
	border-radius: 0