@import vars
@import silje
@import fredrik
@import hakon
@import bjorn   

h1
<<<<<<< HEAD
   color: green

h2
	color: purple
h3
	color: blue
=======
   color: $primary-color

h2
   color: pink
>>>>>>> 1836d4d2c912e4e14f09df8ac3ec595ba67e9afd
